pirate enemy one_raster.png
size:681,521
filter:Linear,Linear
pma:true
scale:0.5
Blink_L
bounds:593,177,70,43
rotate:90
Blink_R
bounds:593,249,74,50
rotate:90
eye_L
bounds:191,19,86,44
eye_R
bounds:598,343,83,42
rotate:90
eyebrow_L
bounds:593,142,70,33
eyebrow_R
bounds:642,354,72,32
offsets:1,0,73,32
rotate:90
eyelid_bottom_L
bounds:643,6,65,32
rotate:90
eyelid_bottom_R
bounds:645,285,67,34
rotate:90
eyelid_top_L
bounds:638,182,65,33
rotate:90
eyelid_top_R
bounds:643,73,67,32
rotate:90
feather
bounds:513,16,128,121
forehead wrinkles
bounds:191,65,131,33
hat
bounds:335,25,494,176
rotate:90
head base
bounds:2,100,331,419
mouths/mouth_angry
bounds:2,2,187,96
mouths/mouth_hurt
bounds:513,139,184,78
rotate:90
mouths/mouth_neutral
bounds:513,325,194,83
rotate:90
nose
bounds:598,428,72,91
pupil_L
bounds:598,325,16,12
offsets:0,0,16,13
rotate:90
pupil_R
bounds:598,325,16,12
offsets:0,0,16,13
rotate:90
