sea monster.png
size:974,1028
filter:Linear,Linear
pma:true
scale:0.5
eyeball_L
bounds:764,116,115,112
eyeball_R
bounds:824,447,129,108
eyelid_L
bounds:824,557,147,148
rotate:90
eyelid_L/eyelid_L_01
bounds:647,10,116,104
eyelid_L/eyelid_L_02
bounds:765,2,114,112
eyelid_L/eyelid_L_03
bounds:647,116,115,113
eyelid_R
bounds:373,51,163,143
eyelid_R/eyelid_R_01
bounds:824,230,124,105
eyelid_R/eyelid_R_02
bounds:538,71,123,107
rotate:90
eyelid_R/eyelid_R_03
bounds:824,337,124,108
head
bounds:2,536,485,490
hurt_pupil_L
bounds:286,35,40,37
hurt_pupil_R
bounds:881,194,35,34
mouth lower shadow
bounds:2,6,282,66
offsets:1,0,283,66
mouth top
bounds:817,706,320,109
offsets:1,0,321,109
rotate:90
mouth_tent_L
bounds:373,196,236,338
mouth_tent_R
bounds:611,231,211,330
pupil_L/Pupil_L_01
bounds:928,992,36,34
pupil_L/Pupil_L_02
bounds:328,43,31,29
pupil_L/Pupil_L_03
bounds:881,163,30,29
offsets:0,0,31,29
pupil_L/Pupil_L_04
bounds:928,959,29,31
offsets:1,0,30,31
pupil_R/Pupil_R_01
bounds:928,928,29,29
pupil_R/Pupil_R_02
bounds:881,133,28,28
offsets:1,0,29,29
pupil_R/Pupil_R_03
bounds:918,197,28,31
offsets:0,0,29,31
pupil_R/Pupil_R_04
bounds:611,199,32,30
rear_tent_L
bounds:2,74,369,460
rear_tent_R
bounds:489,563,326,463
